<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap和CSS3炫酷价格表效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="css/bootstrap-grid.min.css" rel="stylesheet">
	<style type="text/css">
		.demo{padding: 2em 0;background: #fff;}
		.pricingTable{
		    padding: 100px 0 3px;
		    position: relative;
		    transition: all 0.5s ease 0s;
            background-color: #cccccc;
		}
		.pricingTable .title{
		    width: 100%;
		    padding: 10px 0;
		    margin: 0;
		    background: #f7f2f0;
		    border: 1px solid darkgrey;
		    font-size: 22px;
		    font-weight: 800;
		    color: #25283d;
		    position: absolute;
		    top: 30px;
		    left: -15px;
		    transition: all 0.5s ease 0s;
		}
        .pricingTable .title{
            border: 1px solid darkgrey;
        }
		.pricingTable .title:after{
		    content: "";
		    border-top: 15px solid #d2d2d2;
		    border-left: 15px solid transparent;
		    border-bottom: 15px solid transparent;
		    position: absolute;
		    bottom: -30px;
		    left: -1px;
		    transition: all 0.5s ease 0s;
		}
		.pricingTable .title:after{ border-top: 15px solid #000; }
		.pricingTable .price-value{
		    font-size: 50px;
		    color: #25283d;
		    margin-bottom: 11px;
		}
		.pricingTable .month{
		    display: inline-block;
		    font-size: 14px;
		    color: #bb69a2;
		}
		.pricingTable .pricing-content{
		    list-style: none;
		    padding: 0;
		}
		.pricingTable .pricing-content li{
		    font-size: 15px;
		    color: black;
		    line-height: 28px;
		    border-bottom: 1px solid darkgray;
            padding: .8em 2.4em;
        }
		.pricingTable .pricing-content li:first-child{ border-top: 1px solid darkgray; }

		@media only screen and (max-width: 990px){
		    .pricingTable{ margin-bottom: 30px; }
		}
        .circular--landscape{
            display: inline-block;
            position: relative;
            width: 110px;
            height: 110px;
            overflow: hidden;
            border-radius: 50%;
            margin: -3% 10% 3% 6%;
        ;
        }
        .circular--landscape img{
            width: auto;
            height: 100%;
            margin-left: -35%;
        }
        .actdetails span{
            font-style: italic;
        }
        canvas:hover{
            width: 129px;
            height: 129px;
        }
	</style>
     <script src="jquery-3.2.1.js"></script>
    <script src="jquery.qrcode.min.js"></script>
    <script>
      $(function () {
            //没有中文就可以这么简单
            $('#code').qrcode({
                render:"canvas",
                width: 60,
                height: 60,
                text: $('#weixinlink').text()
            });
        });
</script>
</head>
<body>


		                <div class="col-md-4 col-sm-6">
		                    <div class="pricingTable">
		                        <h3 class="title" style="text-align: center">MiuNottingham</h3>

                                <div>
                                     <div  class="circular--landscape" style="display:inline-block;vertical-align: middle">
                                        <img src="2.JPG" style="max-height: 150px">
                                    </div>
                                    <span style="font-size: 14px">Pub: 18:50 July 1</span>
                                </div>
		                        <ul class="pricing-content">
		                            <li class="desctext">他的故事和文字竟散发出一股迷人和离奇的氛围，
                                        那种空气中弥漫的失落和伤感不用影像，文字已经抖落了出来</li>
		                            <li class="actdetails" style="text-align: center">
                                        <span>时间： 20:20， 15 Sept.</span><br>
                                        <span>地点： Atrium of SAIC</span><br>
                                        <span>举办者： MiuNottinghamn team</span>
                                    </li>
		                        </ul>
                                <div style="text-align: center">
                                    <div id="code"><span style="display: none" id="weixinlink">https://mp.weixin.qq.com/s/NKhZOMRqnW7BsqlN_v-WRQ</span></div>
                                    <span style="font-size: 9px">微信扫描二维码跳转至公众号或推文</span>
                                </div>
                                </div>
		                </div>

		            </div>
		        </div>
		    </div>

	</div>


</body>
</html>