<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cover page</title>
      <link rel="shortcut icon" href="{% static 'waterfull/img/favicon.ico' %}" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
      <link href="{% static 'css/cover.css' %}" rel="stylesheet">
      <style>
          .bgimg{
              width: 100%;
              height: 100%;
              background-position: center center;
              background-repeat: no-repeat;
              overflow: hidden;
              position: relative;
          }
          .compimg{
              background-image: url({% static 'img/bg/nothing.jpg' %});
              background-size:cover;
          }
          .mobileimg{
              background-image: url({% static 'img/bg/mobilebgsmall.jpg' %});
              background-size:100%;
          }
          .btn{
              border: 1px solid whitesmoke;
          }
          .btn:hover{
              color: antiquewhite;
          }
          .mobilefooter{
              margin-top: -1.5em;
          }
      </style>

  </head>
  <body>
  <section class="bgimg">
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
{#            <span class="glyphicon glyphicon-home"></span>#}
              <nav>
                <ul class="nav masthead-nav" style="margin-top: 1em">
                  {% if request.session.is_login %}
                  <li><a href="{% url 'accounts:userinfo' %}"> {{ request.session.user_name }}</a></li>
                  <li><a href="{% url 'accounts:logout' %}?from={{ request.get_full_path }}">Logout</a></li>
              {% else %}
                  <li><a href="{% url 'accounts:login_test' %}?from={{ request.get_full_path }}">Login</a></li>
                  <li><a href="{% url 'accounts:register' %}">Sign-up</a></li>
              {% endif %}
                </ul>
              </nav>
            </div>
          </div>


          <div class="mastfoot">
            <div class="inner">
                <p class="lead">
            </p>
                <h2 class="masthead-brand"><a class="btn btn-lg" href="{% url 'miunottingham:main_page' %}">ENTER</a></h2>
            </div>
          </div>
        </div>
      </div>
{#    <div class="inner cover">#}
{#            <p class="lead">#}
{#              <a href="{% url 'miunottingham:main_page' %}" class="btn btn-lg btn-default">Learn more</a>#}
{#            </p>#}
{#          </div>#}
    </div>
  </section>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script>
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            var element = $(document.getElementsByClassName('bgimg'));
            var mobile = $(document.getElementsByClassName('mastfoot'));
            if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) ){
                element.addClass("compimg");
            } else {
                element.addClass("mobileimg");
                mobile.addClass("mobilefooter");
            }
        }
        browserRedirect();
      </script>
  </body>
</html>
